FROM quay.io/centos/centos:centos7.9.2009

COPY CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo

COPY bgpconfiguration.sh /root/bgpconfiguration.sh

RUN yum install -y expect https://github.com/FRRouting/frr/releases/download/frr-5.0.1/frr-5.0.1-2018070501.el7.centos.x86_64.rpm && \
    yum clean all && rm -rf /var/cache/yum && \
    sed -i "s/zebra=no/zebra=yes/g" /etc/frr/daemons && \
    sed -i "s/bgpd=no/bgpd=yes/g" /etc/frr/daemons && \
    cat /etc/frr/daemons | grep -E '(zebra|bgpd)' && \
    # systemctl enable frr && systemctl start frr && \   ## Somehow it is throwing permission denied error, so done manually and created image.
    chmod 777 /root/bgpconfiguration.sh
